<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bawei.lss_car_high.view.Main2Activity"
    android:orientation="vertical"
    >
    <com.facebook.drawee.view.SimpleDraweeView
    android:id="@+id/tu02"
    android:layout_width="100dp"
    android:layout_height="100dp" />
    <TextView
        android:id="@+id/zi02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
   <!-- <Button
        android:id="@+id/button"
        android:text="加入购物车"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />-->
</LinearLayout>
